* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.logo {
}

.menu {
}

.menu ul {
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul {
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}



.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4px;
}

/*////////////////////////////////////////////////////////////////////*/

.header {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;

}

.header .menu > ul {
  display: grid;
  grid-auto-flow: column;
  list-style: none;
}

/*////////////////////////////////////////////////////////////////////*/

.nav {
  grid-column: 2 ;

}
.nav ul {
  display: grid;
  grid-auto-flow: column;
  list-style: none;
}

/*////////////////////////////////////////////////////////////////////*/

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;

  display: grid;
  gap: 50px;

}

.sidebar div {
  display: grid;
  align-items: center;
}

/*////////////////////////////////////////////////////////////////////*/

.article {
  grid-column: 2 ;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;

}

.article .card {
  height: 200px;
}

.footer {
  grid-column: 1 / 3;
}